GOOGLE_CLIENT_ID = '2641098004-rb4uhhg83kaapadfotdclfk04mvcg2q8.apps.googleusercontent.com'
RECAPTCHA_SECRET_KEY = '6LfsUUsqAAAAAGEY8ix2DzgQJPgQaJF69j4-gzNP'

RAZORPAY_KEY_ID = 'rzp_test_WJVSifcKidMH52'
RAZORPAY_KEY_SECRET = 'QwKxyVs63JIgsY18c7ShZ3QV'
RAZORPAY_WEBHOOK_SECRET= 'M!u2t#a4E%n6g&i8n(e0'

EMAIL_HOST = 'smtp.hostinger.com ' 
EMAIL_PORT = '465'
EMAIL_USE_TLS = 'False'
EMAIL_USE_SSL = 'True'
EMAIL_HOST_USER = 'mutaengine@tejasvaij.com'
EMAIL_HOST_PASSWORD = 'MutaEngine@123'